[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../Engine/Plugins/2D/Paper2D/Content
Paths=../../../Engine/Plugins/Runtime/HoudiniEngine/Content
Paths=../../../ConanSandbox/Plugins/DialoguePlugin/Content
Paths=../../../ConanSandbox/Plugins/FuncomLiveServices/Content

[OnlineSubsystem]
bUseBuildIdOverride=True
BuildIdOverride=591895468

[SystemSettings]
; Rendering Basics - All Off Except Textures
r.Fog=0                                ; No fog
r.BloomQuality=0                       ; No bloom
r.DefaultFeature.AntiAliasing=0        ; No AA (max FPS)
r.ShadowQuality=0                      ; No shadows
r.Shadow.CSM.MaxCascades=0             ; No shadow cascades
r.LightShaftQuality=0                  ; No light shafts
r.DefaultFeature.AmbientOcclusion=0    ; No AO
r.DefaultFeature.AutoExposure=0        ; No dynamic lighting
r.DefaultFeature.MotionBlur=0          ; No motion blur
r.DefaultFeature.LensFlare=0           ; No lens flares
r.DepthOfFieldQuality=0                ; No DOF
r.SSR.Quality=0                        ; No screen-space reflections
r.SSS.Scale=0                          ; No subsurface scattering
r.SceneColorFringeQuality=0            ; No chromatic aberration
r.Atmosphere=0                         ; No atmosphere effects

; Texture and Streaming - Keep Quality
r.TextureStreaming=1                   ; Enable texture streaming
r.Streaming.PoolSize=4000              ; 4GB pool for good textures (safe for 8GB VRAM)
r.Streaming.LimitPoolSizeToVRAM=1      ; Caps to VRAM
r.Streaming.MipBias=0                  ; Full texture res
r.Streaming.HLODStrategy=2             ; Aggressive LOD for faster load
r.Streaming.UseFixedPoolSize=1         ; Stable VRAM usage
r.MaxAnisotropy=16                     ; Max texture filtering
r.LODFadeTime=0.2                      ; Fast LOD transitions

; Grass and Foliage - All Off
grass.DensityScale=0                   ; No grass
foliage.DensityScale=0                 ; No foliage
grass.DiscardDataOnLoad=1              ; Skip grass loading
grass.DisableDynamicShadows=1          ; No grass shadows (redundant, but explicit)

; Performance and Loading
r.VSync=0                              ; Max FPS
r.OneFrameThreadLag=1                  ; Reduce lag
r.ScreenPercentage=100                 ; Full 1440p
r.AsyncLoadingThreadEnabled=1          ; Async loading
r.EmitterSpawnRateScale=0              ; No particle effects
FX.MaxCPUParticlesPerEmitter=0         ; No CPU particles

[/script/engine.engine]
bUseBackgroundLevelStreaming=1         ; Background loading
bSmoothFrameRate=False                 ; No FPS cap
MaxNumLoadingScreenFreezes=2           ; Limit load freezes

[/script/engine.localplayer]
ParticleLODBias=10                     ; Minimize particle detail