[/Script/Engine.GameUserSettings]
bUseVSync=False
ResolutionSizeX=2560                   ; 1440p
ResolutionSizeY=1440
LastUserConfirmedResolutionSizeX=2560
LastUserConfirmedResolutionSizeY=1440
WindowPosX=-1
WindowPosY=-1
FullscreenMode=1                       ; Fullscreen
LastConfirmedFullscreenMode=1
PreferredFullscreenMode=1
Version=5
AudioQualityLevel=0                    ; Low audio
FrameRateLimit=0.000000                ; Uncapped FPS
DesiredScreenWidth=2560                ; Native res
DesiredScreenHeight=1440
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=-1.000000
LastGPUBenchmarkResult=-1.000000
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000
FieldOfView=120                        ; Your FOV
bUseDynamicResolution=False            ; No scaling
bUseFixedFrameRate=False               ; No cap

[ScalabilityGroups]
sg.ResolutionQuality=90                ; 90% render scale (slight boost)
sg.ViewDistanceQuality=1               ; Medium distance
sg.AntiAliasingQuality=0               ; No AA
sg.ShadowQuality=0                     ; No shadows
sg.PostProcessQuality=0                ; No post-processing
sg.TextureQuality=3                    ; Ultra textures (4GB pool)
sg.EffectsQuality=0                    ; No effects
sg.FoliageQuality=0                    ; No foliage
sg.GraniteTextureQuality=3             ; Ultra Granite textures

[/Script/UnrealEd.ProjectPackagingSettings]
bUseAsyncLoading=True                  ; Async loading

[/Script/EngineSettings.GameMapsSettings]
bUseClientSideLevelStreaming=True      ; Client-side streaming