[TextureQuality@0]  ; Low
r.MaxAnisotropy=8              ; Still decent textures
r.Streaming.PoolSize=2000      ; 2GB pool

[TextureQuality@1]  ; Medium
r.MaxAnisotropy=12             ; Better filtering
r.Streaming.PoolSize=3000      ; 3GB pool

[TextureQuality@2]  ; High
r.MaxAnisotropy=16             ; Max filtering
r.Streaming.PoolSize=3500      ; 3.5GB pool

[TextureQuality@3]  ; Ultra
r.MaxAnisotropy=16             ; Max filtering
r.Streaming.PoolSize=4000      ; 4GB pool

[ShadowQuality@0]  ; Low
r.ShadowQuality=0              ; No shadows
r.DistanceFieldAO=0            ; No AO

[ShadowQuality@1]  ; Medium
r.ShadowQuality=0              ; No shadows
r.Shadow.CSM.MaxCascades=0     ; No cascades
r.DistanceFieldAO=0            ; No AO

[ShadowQuality@2]  ; High
r.ShadowQuality=0              ; No shadows
r.Shadow.CSM.MaxCascades=0     ; No cascades
r.DistanceFieldAO=0            ; No AO

[ShadowQuality@3]  ; Ultra
r.ShadowQuality=0              ; No shadows
r.Shadow.CSM.MaxCascades=0     ; No cascades
r.DistanceFieldAO=0            ; No AO

[ViewDistanceQuality@0]  ; Low
r.ViewDistanceScale=0.3        ; Short distance

[ViewDistanceQuality@1]  ; Medium
r.ViewDistanceScale=0.5        ; Reduced distance

[ViewDistanceQuality@2]  ; High
r.ViewDistanceScale=0.7        ; Moderate distance

[ViewDistanceQuality@3]  ; Ultra
r.ViewDistanceScale=0.8        ; Slightly reduced

[PostProcessQuality@0]  ; Low
r.AmbientOcclusionLevels=0     ; No AO
r.FastBlurThreshold=0          ; No blur
r.ScreenSpaceReflections=0     ; No SSR

[PostProcessQuality@1]  ; Medium
r.AmbientOcclusionLevels=0     ; No AO
r.FastBlurThreshold=0          ; No blur
r.ScreenSpaceReflections=0     ; No SSR

[PostProcessQuality@2]  ; High
r.AmbientOcclusionLevels=0     ; No AO
r.FastBlurThreshold=0          ; No blur
r.ScreenSpaceReflections=0     ; No SSR

[PostProcessQuality@3]  ; Ultra
r.AmbientOcclusionLevels=0     ; No AO
r.FastBlurThreshold=0          ; No blur
r.ScreenSpaceReflections=0     ; No SSR

[GraniteTextureQuality@0]  ; Low
r.GraniteSDK.MaxAnisotropy=8   ; Decent filtering
r.GraniteSDK.GPUCacheSizeScale=4.0 ; Moderate cache

[GraniteTextureQuality@1]  ; Medium
r.GraniteSDK.MaxAnisotropy=12  ; Better filtering
r.GraniteSDK.GPUCacheSizeScale=6.0 ; Decent cache

[GraniteTextureQuality@2]  ; High
r.GraniteSDK.MaxAnisotropy=16  ; Max filtering
r.GraniteSDK.GPUCacheSizeScale=8.0 ; Large cache

[GraniteTextureQuality@3]  ; Ultra
r.GraniteSDK.MaxAnisotropy=16  ; Max filtering
r.GraniteSDK.GPUCacheSizeScale=10.0 ; Max cache